<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <EditText
        android:id="@+id/registerEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="   Enter email..."
        android:drawableStart="@drawable/ic_action_email"
        android:drawableLeft="@drawable/ic_action_email"
        android:layout_marginTop="100dp"
        android:inputType="textEmailAddress"
        />

    <EditText
        android:id="@+id/registerPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="   Enter Password..."
        android:drawableStart="@drawable/ic_action_password"
        android:drawableLeft="@drawable/ic_action_password"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/registerEmail"
        android:inputType="textPassword"
        />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/registerPassword"
        android:text="Create account"
        android:background="#C0392B"
        android:layout_marginLeft="150dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>



</RelativeLayout>